.
в”њв”Ђв”Ђ DEVELOPMENT.md
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ academy
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AcademyCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtocolWorkshopViewWrapper.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResultViews.tsx
в”‚   в”‚   в”њв”Ђв”Ђ BarCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ BarRepositoryDisplay.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ChatAssistant.tsx
в”‚   в”‚   в”њв”Ђв”Ђ RapAcademy.tsx
в”‚   в”‚   в”њв”Ђв”Ђ RapAcademy2.tsx
в”‚   в”‚   в””в”Ђв”Ђ ... (and other UI components)
в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”њв”Ђв”Ђ academyTechs.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в””в”Ђв”Ђ useSyncStatus.ts
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ firebaseSync.ts
в”‚   в”‚   в”њв”Ђв”Ђ geminiService.ts
в”‚   в”‚   в””в”Ђв”Ђ moraEngine.ts
в”‚   в”њв”Ђв”Ђ store
в”‚   в”‚   в””в”Ђв”Ђ repositoryStore.ts
в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”њв”Ђв”Ђ accent.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ main.tsx
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ vite.config.ts
